VITE_SUPABASE_URL=https://vycjpmuyscfygstjjied.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y2pwbXV5c2NmeWdzdGpqaWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTQxMDcsImV4cCI6MjA2Mjc5MDEwN30.3t3wUSpe8n0PHPscRQx5vu_fX9B5_d0bEOJMvwLPYAQ
VITE_DEFAULT_BUCKET=dracula